{
  "homepage": "https://verrell-fullstack.github.io/gotipping-api/",
  "name": "react-app-template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@bumaga/tabs": "^0.2.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.4.1",
    "classnames": "^2.2.6",
    "react": "^16.8.6",
    "react-accessible-accordion": "^3.0.1",
    "react-axios": "^2.0.3",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-collapsible": "^2.6.2",
    "react-cookies": "^0.1.1",
    "react-dom": "^16.8.6",
    "react-hook-form": "^3.28.11",
    "react-id-swiper": "^2.4.0",
    "react-light-accordion": "^0.1.4",
    "react-responsive-accordion": "^1.0.0",
    "react-responsive-modal": "^4.0.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-toasts": "^3.0.6",
    "reactstrap": "^8.4.0",
    "semantic-ui-react": "^0.88.2",
    "swiper": "^5.2.1",
    "use-react-router": "^1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "gh-pages": "^2.0.1",
    "node-sass": "^4.11.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^3.0.0",
    "react-hot-loader": "^4.8.2"
  }
}
